// ESLint' default settings.
//
// In order to tweak the settings, you should NOT edit this file, but instead
// the user-specific, empty-by-default version under
// "Preferences / Package Settings / ESLint / Settings - User".
//
// See ESLint' README for detailed instructions.
{
  // The directory location of your `node` executable lives. If this is not
  // specified, then it is expected to be on Sublime's environment path.
  //
  // On OSX, for example: "/usr/local/bin"
  // Example for nodebrew: "$HOME/.nodebrew/current/bin"
  // Example for Windows: "C:/Program Files/nodejs"
  "node_path": "/Users/elioschmutz/.nvm/versions/node/v10.16.0/bin/node",

}
