{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"Case Conversion",
		"Clipboard Diff",
		"Color Highlighter",
		"ESLint",
		"Git",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"Jedi - Python autocompletion",
		"MarkdownTOC",
		"Package Control",
		"Pretty JSON",
		"Python Fix Imports",
		"Python PEP8 Autoformat",
		"SCSS",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"TrailingSpaces",
		"TypeScript"
	]
}
